input {
  tcp {
    port => 4560
    codec => json_lines
  }
}

output {
    csv {
      fields => ["thread_name", "level", "level_value", "@timestamp", "host","message"]
      path => "export.csv"
  }
}
